# ShiXun1

mydemo1/: build.gradle
mydemo1/src/androidTest/java/com/example/mydemo1/: ExampleInstrumentedTest.java
mydemo1/src/main/: AndroidManifest.xml
mydemo1/src/main/java/com/example/mydemo1/: MainActivity.java
mydemo1/src/main/java/com/jy/adapters/: MyRecAdapter.java
mydemo1/src/main/java/com/jy/app/: Globle.java  MyApp.java
mydemo1/src/main/java/com/jy/base/: BaseActivity.java  BaseObserver.java  BasePresenter.java  SimpleActivity.java
mydemo1/src/main/java/com/jy/bean/: BaseResponse.java  ListData.java
mydemo1/src/main/java/com/jy/contract/: MainContract.java
mydemo1/src/main/java/com/jy/http/: ApiException.java  HttpManager.java  MySercer.java
mydemo1/src/main/java/com/jy/modle/: ModelImp.java
mydemo1/src/main/java/com/jy/presenter/: PresenterImp.java
mydemo1/src/main/java/com/jy/utils/: HttpUtils.java  RxUtils.java
mydemo1/src/main/res/layout/: activity_main.xml  rec_item.xml
